SAVE POSTS FROM JSON FILE:
In [1]: import json

In [2]: from blog.models import Post

In [3]: with open('posts.json') as f:
   ...:     posts_json = json.load(f)
   ...:

In [4]: for post in posts_json:
   ...:     post = Post(title=post['title'], content=post['content' 
   ...: ], author_id=post['user_id'])
   ...:     post.save()
   ...:

In [5]: exit()

---------------
USE PAGINATOR, TO DISPLAY A SPECIFIC NUMBER OF POSTS ON A PAGE RATHER THAN FULL DISPLAY
In [1]: from django.core.paginator import Pa 
   ...: ginator

In [2]: posts = ['1', '2', '3', '4', '5']    

In [3]: p = Paginator(posts, 2)

In [4]: p.num_pages
Out[4]: 3

In [5]: for page in p.page_range:
   ...:     print(page)
   ...:
1
2
3

In [6]: p1 = p.page(1)

In [7]: p1
Out[7]: <Page 1 of 3>

In [8]: p1.number
Out[8]: 1

In [9]: p1.object_list
Out[9]: ['1', '2']

In [10]: p1.has_previous()
Out[10]: False

In [11]: p1.has_next()
Out[11]: True

In [12]: p1.next_page_number()
Out[12]: 2

In [13]: exit()